<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body bgcolor="#98FB98">
    <a href="home.html">|HOME|</a>
    <a href="education.html">|Education|</a>
    <a href="aboutus.html">|About Us|</a>
    <a href="contact.html">|Contact|</a>
    <a href="logout.html">|Logout|</a><br><br><br><br><br><br><br><br><br><br>
    <h3 align="center">Electrical and Electronics Engineering graduate with a strong foundation in circuit design, embedded systems, and power electronics. Experienced Fullstack Developer proficient in JavaScript, Python, and modern web frameworks. Passionate about integrating engineering expertise with software development to create innovative solutions that bridge hardware and software seamlessly. Seeking opportunities to drive impactful projects.</h3>
    
</body>
</html>