<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body bgcolor="#98FB98">
    <a href="home.html">|HOME|</a>
    <a href="education.html">|Education|</a>
    <a href="aboutus.html">|About Us|</a>
    <a href="contact.html">|Contact|</a>
    <a href="logout.html">|Logout|</a><br><br><br><br>
    <center>
        <h2>Education</h2>
        <table border="3" height="200px" weight="600px">
            <tr>
                <th align="center">Qualification</th>
                <th align="center">University/School</th>
                <th align="center">Percentage</th>
            </tr>
            <tr>
                <td align="center">BTech in EEE</td>
                <td align="center">TKM College of Engineering</td>
                <td align="center">90%</td>
            </tr>
            <tr>
                <td align="center">Plus Two</td>
                <td align="center">GHSS Sooranad</td>
                <td align="center">90%</td>
            </tr>
            <tr>
                <td align="center">10th</td>
                <td align="center">Jawahar Navodaya Vidyalaya Kollam</td>
                <td align="center">90%</td>
            </tr>
           
        </table>
    </center>
    
</body>
</html>