<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
</head>
<body bgcolor="#98FB98">
    <a href="home.html">|HOME|</a>
    <a href="education.html">|Education|</a>
    <a href="aboutus.html">|About Us|</a>
    <a href="contact.html">|Contact|</a>
    <a href="logout.html">|Logout|</a><br><br><br><br>
    <center>
        <img src="image2.gif" alt="" height="350px" weight="350ox">
        <h2><font color="#808000">HELLO WELCOME</font></h2>
        <h3>Iam Jathin M</h3>
    </center>
</body>
</html>